import pandas as pd
import matplotlib.pyplot as plt

track_info = pd.read_csv("cleansed_df.csv")
track_info

#Drop -1 values
    # Get names of indexes for which column Key has value -1
#indexNames = gkeys[ gkeys['Key'] == -1 ].index
    # Delete these row indexes from dataFrame
#gkeys.drop(indexNames , inplace=True)
    
    #Convert Key Column to string and replace numeric values with Lettered pitch class
track_info['Key'] = track_info['Key'].astype(str)
track_info['Key'].replace({"0": "C", 
                             "1": "C#, Db", 
                             "2": "D", 
                             "3":"D#, Eb",
                             "4": "E", 
                             "5": "F", 
                             "6": "F#, Gb", 
                             "7": "G", 
                             "8": "G#, Ab", 
                             "9": "A", 
                             "10": "A#, Bb", 
                             "11":"B"}, inplace=True)
track_info

genre_counts = track_info["Genre"].value_counts()
pd.set_option('display.max_rows', 1000)
genre_counts
#input function to get genre
genre = input("Pick a genre... ")
#boolean check if genre matches input
genre_check = track_info['Genre']== genre
#
g_check = track_info[genre_check]
genre_df = pd.DataFrame(g_check)
genre_df

gkeys = genre_df.loc[:, ["Genre", "Key"]]
counts = gkeys.groupby("Genre")
keycounts = counts["Key"].value_counts()
keycounts_df = pd.DataFrame(keycounts)
keycounts_df = keycounts_df.rename(columns={"Key":"Count"})
keycounts_df

keycounts_df.plot.pie(y='Count', figsize=(15,15))